html {
    min-height: 100%;
    background-color: #fff;
}
html,
body {
    height: 100%;
}

 html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video, input {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

body::-webkit-scrollbar {
    display: none;
}
body::scrollbar {
    display: none;
}
::-webkit-scrollbar {
    display: none;
}
::scrollbar {
    display: none;
}

div {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
textarea,
button,
table {
    /* outline: 0; */
    font-size: 12px;
}
textarea {
    resize: none;
}
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}
a, input, select, button, textarea {
    font-family:'Microsoft YaHei', arial, helvetica, sans-serif;
}
a {
    text-decoration: none;
}
body {
    font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    background-color: #fff;
    -webkit-text-size-adjust:none;
    color: #333;

    display: flex;
    flex-direction: column;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
img, table {
    border: 0;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
ins {
    text-decoration: none;
}
del {
    text-decoration: line-through;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.clearfix:after {
    content: '\0020';
    display: block;
    height: 0;
    clear: both;
}
.clearfix {
    *zoom: 1;
}
input[type="button"], input[type="submit"], input[type="reset"] {
    appearance: none;
}
input[type="range"] {
    width: 100% !important;
    box-shadow: 0 0 0;
}
input[type="range"]:focus {
    box-shadow: 0 0 0;
}

textarea:focus {
    outline: none;
}
img.delayload {
    background-color: #ebedf0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 22px 32px;
}
[v-cloak] {
    display: none;
}

/* 图片预览背景样式 */
body .van-image-preview__overlay {
   background-color: rgba(0, 0, 0, 1);
}

.van-popover__content {
    width: 80%;
}
